name: marrow-niche
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.11
  - scanpy
  - anndata
  - pandas
  - numpy
  - matplotlib
  - seaborn
  - jupyterlab
  - pip
  - pip:
      - gseapy
